{
    "PeerIps": [
    ],
    "ProcessNumArray": [
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5
    ],
    "IpNum": 8,
    "PortBase": 10000,
    "ProcessNum": 1,
    "ReqNum": 200,
    "BoostNum": 3,
    "StartDelay": 3000,
    "RecvBufSize": 2048,
    "LogStdout": true,
    "LogLevel": 0,
    "GoMaxProcs": 4,
    "BatchTxNum": 10,
    "TxSize": 400,
    "GossipNum": 3,
    "EnableGossip": false,
    "ExecNum": 0,
    "ProposerNum": 5,
    "Load": 200,
    "Delay": 5
}